<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5"
    tools:context=".JobWork.AddVEndor">

    <EditText
        android:id="@+id/etVendorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Vendor name"
        android:padding="16dp"
        android:textSize="18sp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAddVendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add New Customer"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@drawable/button_background"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/container_background">
        </LinearLayout>
    </ScrollView>

</LinearLayout>


